<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVers</title>
    <link rel="stylesheet" type="text/css" href="design.css">
    
    <script>
        
    function shownav()
    {
    
    x = document.getElementsByTagName("nav")[0].style;
    
    if(x.display == "none")

        {x.display = "block"}
    else
        {x.display = "none"}
    }

</script>
    
<style>
    .logo{
        width: 100%;
        height: 100px;
        float: left;
        display: block;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    .logo img:nth-child(1){
        float: left;
    }
    
    .logo img:nth-child(2){
        float: right;
    }
    
    .content{
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        border-radius: 5px;
        padding-bottom: 50px;
        padding-top: 50px;
        font-size: 2em;
    }
    
    .content h1{
        margin-bottom: 50px;
        text-align: center;
        font-size: 4em;
    }
    
    .content:hover{
        background-color: rgba(0,0,0,0.7);
    }
</style>
    
</head>

<body>
    <div class="positioner">
        <header>
            <div class="logopos">
                <img class="logo1" src="pics/logofinal.png" width="100px" height="100px">
            </div>
            <div onclick="shownav()" class="logonav">
            <h1>Gamevers</h1>
            <h2>,,Ahol a bátrak mindig győznek!"</h2>
            </div>
            <div class="logopos">
                <img class="logo2" src="pics/logofinal.png" width="100px" height="100px">
            </div>
        </header>
        
        <nav style="display: none;">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="info.html">Infó</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Katalógus</a>
                    <div class="dropdown-content">
                        <a href="catalogpc.html">PC</a>
                        <a href="catalogps.html">Playstation</a>
                        <a href="catalogxbox.html">Xbox</a>
                    </div>
                </li>
            </ul>
        </nav>
        
        <section>
           <div class="logo">
                <img src="pics/logofinal.png" width="100px" height="100px">
               <img src="pics/logofinal.png" width="100px" height="100px">
            </div>
            
            <div class="content">
                <h1>Gamevers</h1>
                <h2>Ha problémája akadt a vásárlással, vagy kérdése van forduljon hozzánk bátran!</h2>
                <h2>Tulajdonos: Costa Erik</h2>
                <h2>Helyszin: Horváth János Elméleti Liceum</h2>
                <h2>Elérhetőség: +4073015182</h2>
                <h2>Email: gamevers@horvathjanos.com</h2>
                <h2>&copy;Minden Jog fentartva</h2>
            </div>
            
            <div class="logo">
                <img src="pics/logofinal.png" width="100px" height="100px">
               <img src="pics/logofinal.png" width="100px" height="100px">
            </div>
        </section>

        <footer>
            <p>Gamevers 2021</p>
            <p>Costa Erik XII.A</p>
            <p>&copy;Minden jog fenttartva</p>
        </footer>
    </div>

</body>
</html>