<!DOCTYPE html>
<html>
    <head>
        <title>FociRekordok</title>
        <link rel="stylesheet" type="text/css" href="design.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            section{
                padding-bottom: 50px;
            }
            
            .table{
                width: 80%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid white;
                border-radius: 10px;
            }
            .row{
                width: 100%;
                float: left;
                margin-top: 70px;
                border: 1px solid white;
                border-radius: 10px;
            }
            
            
            .fhalf{
                float: left;
                width: 40%;
                padding-left: 20px;
                padding-top: 20px;
                height: 100%;
            }
            .shalf{
                float: left;
                width: 60%;
                border-left: 1px solid white;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            .row:hover{
                background-color: rgba(0,0,0,0.2);
                border: 2px solid white;
                border-radius: 25px;
            }
            
        </style>
    </head>
    
    <body>
    <div class="positioner">
        <header>
            <div class="logo">
                <img src="logo.png" width="80px" height="100px">
                <h2>FociRekordok</h2>
            </div>
            <div class="navigation">
                <ul>
                    <a href="index.html"><li>Főoldal</li></a>
                    <a href="rekord.html"><li>Csapat Rekordok</li></a>
                    <a href="rekordok2.html"><li>Egyéni Rekordok</li></a>
                </ul>
            </div>
        </header>
        
        <section style="padding-top: 80px;">
            <h1 style="font-size: 2em;text-decoration: underline">Egyéni rekordok</h1><br><br>
<h2>Legmesszebbi gól: Asmir Begovic</h2>  <br>       
<p>2013. november 3-án, mindössze 12 másodperccel a Stoke City - Southampton mérkozés kezdete után, Asmir Begovic kapus ritka gólt szerzett. Egy hosszú lövés a büntetoterületrol, a labda alá kapott a szél és a hálóba repült, mivel a vendég kapus, Artur Boruc túlságosan kijött ahhoz, hogy visszaérjen.Begovic rúgásától az ellenfél kapujáig a távolság körülbelül 91,9 m. A Guinness-rekordok könyve a legjobb hosszú távú gólként ismeri el.
</p><br><br>

            <h2> Legtöbb piros lap egy meccsen:</h2> <br><br>
            <p>Ez a rekord a szervezett paraguayi utánpótlás tornán lejátszott mérkozéshez tartozik. És ezen a meccsen 36 piros lapot osztottak ki.Amikor 2012 októberében a Teniente Farina és a Libertad meccsre került sor, már csak 5 perc volt hátra a befejezésig, Nestor Guillen játékvezeto 2 piros lapot osztott ki mindenkét csapat egy-egy játékosának. Ekkor következett be a káosz is, amikor a ketto nem volt hajlandó elhagyni a pályát és verekedni kezdtek. Amikor 2012 októberében a Teniente Farina és a Libertad meccsre került sor, már csak 5 perc volt hátra a befejezésbol, Nestor Guillen játékvezeto 2 piros lapot húzott minden csapat játékosainak. Ekkor következett be a káosz is, amikor a ketto nem volt hajlandó elhagyni a pályát és harcolni kezdett.
Pillanatok alatt a játékosok kontrollálhatatlanok lettek,még az edzoi stáb tagjai is ahelyett, hogy megpróbálták volna beavatkozni, szintén verekedni kezdtek.Amikor 2012 októberében a Teniente Farina és a Libertad meccsre került sor, már csak 5 perc volt hátra a befejezésbol, Nestor Guillen játékvezeto 2 piros lapot húzott minden csapat játékosainak. Ekkor következett be a káosz is, amikor a ketto nem volt hajlandó elhagyni a pályát és harcolni kezdett.
Az eset után Guillen játékvezeto a két csapat öltözojébe ment és összesen 36 piros lapot osztott ki , köztük két csapat edzoi stáb tagjainak is.</p><br>

    <h2>Leggyorsabb mesterhármas: </h2><br><br>
<p>1964-ben a Ross County játékosa, Tommy Ross három egymást követo gólt lott Nairn County ellen mindössze 90 másodperc alatt. Ezt a rekordot 56 éve nem sikerült megdönteni.90 másodperc az az ido, amire Tommy Rossnak szüksége van a világ futballtörténelmének leggyorsabb mesterhármasához. Ezen a meccsen Ross mindössze 18 éves korában 7 gólt szerzett. Ezt a lenyugözo eredményt 2004-ben érte el  és felvették a Guinness Rekordok Könyvébe.</p><br>

    <h2>Leggyorsabb gól a világbajnokságok történetében:</h2> <br>
    <p>A világbajnokság több mint 80 éve történetében Hakan Sukur 11 másodperces gólja továbbra is rekord, amelyet soha egyetlen csatár sem tört meg. Ez volt a nyitó gól a 2002-es Törökország és Dél-Korea közötti világbajnokság harmadik mérkozésén, és a mérkozés végeredménye 3-2 volt Törökország javára. Hakan Sukur villámszeru gólja: Ilhan Mansiz nyomására Hong Myung-bo védo elvesztette a labdát. Ilhan Mansiz azonnal lepasszolta a labdát Hakan Sukurnak, aki pedig belotte. Ez az a gól megdöntötte Vaclav Masek 40 éves rekordját.</p><br><br><br>
            
            
    <div class="table">
        <div class="row">

            <div class="fhalf">
                <h2>Legtöbb gól egy szezonban:</h2>
            </div>

            <div class="shalf">
                  <p>  1. Josef Bican   76 gól </p><br>
                  <p>  2. Jimmy Jones   74 gól </p><br>
                  <p>  3. Lionel Messi  73 gól </p><br>
                  <p>  4. Gerd Müller   67 gól </p><br>
                  <p>  5. Deák Ferenc   66 gól </p><br>
            </div>

        </div>
        <div class="row">

            <div class="fhalf">
                <h2>Legtöbb gól BEK/BL döntokben:</h2>
            </div>

            <div class="shalf">
                  <p>  1. Puskás Ferenc     7 gól </p><br>
                  <p>  2. Alfredo di Stéfano  7 gól </p><br>
                  <p>  3. Cristiano Ronaldo   4 gól </p><br>
                  <p>  4. Gareth Bale         3 gól </p><br>
                  <p>  5. Eusébio             3 gól </p><br>
            </div>

        </div>
        <div class="row">

            <div class="fhalf">
                <h2>Legtöbb gólt lövo kapusok:</h2>
            </div>

            <div class="shalf">
                  <p>  1. Rogério Ceni           131 gól </p><br>
                  <p>  2. José Luis Chilavert     67 gól </p><br>
                  <p>  3. Johnny Vegas Fernández  45 gól </p><br>
                  <p>  4. Dimitar Ivankov         42 gól </p><br>
                  <p>  5. René Higuita            41 gól </p><br>
            </div>

        </div>
        <div class="row">

            <div class="fhalf">
                <h2>Legtöbb hivatalos meccsen szerzett gól:</h2>
            </div>

            <div class="shalf">
                  <p>  1. Josef Bican       759 gól </p><br>
                  <p>  2. Cristiano Ronaldo 759 gól  </p><br>
                  <p>  3. Pelé              757 gól </p><br>
                  <p>  4. Gerd Müller       734 gól </p><br>
                  <p>  5.Lionel Messi       717 gól </p><br>
            </div>

        </div>
    </div>
            
    </section>
        
        <footer>
            <div class="rightdiv">
                <p>Orosz Máté</p>
                <p>XII.A</p>
                <p>Horváth János Elméleti Liceum</p>
            </div>
            <div class="leftdiv">
                
            </div>
        </footer>
    </div>
    </body>

</html>